<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/requestionTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#56abe4"
       	android:orientation="horizontal"
         >
        <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="left"
            
             >
         </LinearLayout>
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             >
             <TextView
            android:id="@+id/requestionTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问答"
            android:textColor="#fff"
            android:textSize="20sp" /> 
         </LinearLayout> 
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="right"
             >
           <Button 
             android:id="@+id/createBtn"
           	 android:layout_height="wrap_content"
           	 android:layout_width="wrap_content"
           	 android:text="提问"
           	 android:textColor="#fff" 
           	 android:textSize="12sp"
           	 android:paddingTop="5dp"
           	 android:paddingBottom="5dp"
           	 
            /> 
         </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/requestionContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/requestionTitleLayout"
        android:background="#EDEDEF"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:layout_marginTop="10dp"
           	android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/listItem"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              	>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大学生毕业后是先创业好还是就业好？"
                    android:padding="5dp"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:text="热度(38)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
					android:text="回答(8)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
                
            </LinearLayout>
        </LinearLayout>
		
        
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:layout_marginTop="10dp"
           	android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/listItem1"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              	>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面试的时候，如何自我介绍？"
                    android:padding="5dp"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:text="热度(38)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
					android:text="回答(8)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
               
            </LinearLayout>
        </LinearLayout>
        
         
          <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:layout_marginTop="10dp"
           	android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/listItem2"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              	>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="本人大二，刚接触安卓，求推荐学安卓比较好的学习书籍、网站"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:text="热度(38)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
					android:text="回答(8)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
               
            </LinearLayout>
        </LinearLayout>
        
          
          
           <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:layout_marginTop="10dp"
           	android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/listItem3"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              	>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通信工程的大一新生怎么学好专业呢?"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:text="热度(38)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
					android:text="回答(8)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
               
            </LinearLayout>
        </LinearLayout>
        
           
           
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:layout_marginTop="10dp"
           	android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/listItem4"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              	>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去美国 100 名以后的大学读研究生有价值吗？"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:text="热度(38)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
					android:text="回答(8)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
               
            </LinearLayout>
        </LinearLayout>
        
            
             <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:layout_marginTop="10dp"
           	android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/listItem5"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              	>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园招聘和社会招聘有什么不同？"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:text="热度(38)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
					android:text="回答(8)"
					android:textSize="12sp"
					android:textColor="#cdcdcd"
                    />
               
            </LinearLayout>
        </LinearLayout>
        
             
    </LinearLayout>

</RelativeLayout>