<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="${relativePackage}.${activityClass}" >
   	 <LinearLayout
        android:id="@+id/infDetailTitle"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:background="#56abe4"
       	android:orientation="horizontal"
         >
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="left"
            
             >

             <ImageView
                 android:id="@+id/backToMain"
                 android:layout_width="30dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="15dp"
                 android:scaleType="fitCenter"
                 android:src="@drawable/back_white" />

         </LinearLayout>
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             >
             <TextView
            android:id="@+id/informationTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经验详情"
            android:textColor="#fff"
            android:textSize="20sp" /> 
         </LinearLayout> 
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="right"
             >
           <Button 
             android:id="@+id/collection"
           	 android:layout_height="wrap_content"
           	 android:layout_width="wrap_content"
           	 android:text="收藏"
           	 android:textColor="#fff" 
           	 android:textSize="12sp"
           	 android:paddingTop="5dp"
           	 android:paddingBottom="5dp"
           	 
            /> 
         </LinearLayout>
    </LinearLayout>
   
   <!-- 	
     <LinearLayout 
        android:id="@+id/infDetailContent"
        android:layout_below="@id/infDetailTitle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="30dp"
        
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            
            android:padding="5dp"
            >
            <TextView 
                android:id="@+id/informationDetailHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="华为公司2015届毕业生校园宣讲会"
                android:textSize="16sp"
                
                />
        </LinearLayout> 

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="时间"
                android:textColor="#B0B0B0"
                />
            <TextView 
                android:id="@+id/informationDetailDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:text="2014-09-17 18:30 (周三)"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="地点"
                android:textColor="#B0B0B0"
                />
            <TextView
                android:id="@+id/informationDetailPlace" 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:text="长安校区翱翔学生活动中心"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="专业"
                android:textColor="#B0B0B0"
                />
            <TextView 
                android:id="@+id/informationDetailContent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:text="财务管理、会计学、金融类、经济类、企业管理类、投资管理、统计、数学、信息管理与信息系统等"
                />
        </LinearLayout>
         
   	 </LinearLayout>
	-->
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/infDetailTitle"
	    >
	    <WebView 
	        android:id="@+id/detailWebView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        />
	</LinearLayout>
</RelativeLayout>
