<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
           	android:layout_height="match_parent"
           	android:padding="2dp"
           	android:gravity="center"
            >
            <ImageView 
                android:id="@+id/experienceListImg"
                android:layout_width="80dp"
                android:layout_height="50dp"
                
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/experienceListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               	android:textSize="15sp"
               	android:layout_marginTop="10dp"
               	
                />
            <TextView 
                android:id="@+id/experienceListDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:text="2014-11-13"
                />
        </LinearLayout>
        
    </LinearLayout>
	
</RelativeLayout>
