<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="5dp"
    >
    <TextView 
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="腾讯2016届实习生招聘会"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView 
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-4.10"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            />
        <TextView 
            android:id="@+id/place_text"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江杭州"
            android:layout_centerHorizontal="true"    
            android:textSize="16sp"        
            />
        <TextView 
            android:id="@+id/school_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江大学"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            />        
    </RelativeLayout>

</LinearLayout>
