<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDEF"
    tools:context=".BasicInformation" >

    <LinearLayout
        android:id="@+id/infDetailTitle"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#56abe4"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"

            >
            <ImageView
                android:id="@+id/backToMain"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/back1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/informationTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本信息"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infDetailTitle"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="登录名:     "
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="性别:        "
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="所在地:    "
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="个性签名:        "
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="大学:       "
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="专业:       "
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="QQ:          "
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="Mail:        "
            />

    </LinearLayout>



</RelativeLayout>
