<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".Login" >

    <LinearLayout
        android:id="@+id/login_text_column"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView

                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:hint="邮箱"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView

            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:hint="密码"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:singleLine="true"
            />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_button_column"
        android:layout_width="fill_parent"
        android:layout_below="@id/login_text_column"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="@string/login"

            android:textColor="#ff040404"
            android:textSize="15sp"
            android:singleLine="false" />
        <!-- <Button
            android:id="@+id/registerButton"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:text="注册"
            android:background="@drawable/shape"
            android:textColor="#fff"
            android:textSize="15sp"
            />
         -->

        <LinearLayout
            android:id="@+id/register_column"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/registerLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="注册账号"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/enter_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:padding="5dp"
                android:text="先去逛逛"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
