<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".QuesionDetail" >
    <LinearLayout
        android:id="@+id/infDetailTitle"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#56abe4"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"

            >
            <ImageView
                android:id="@+id/backToMain"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/back1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/informationTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职到"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            >

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/infDetailTitle"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            >
            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="大学生毕业后是前创业好还是就业好？" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="15dp"
                android:text="大学生刚毕业面临创业或者就业的选择。创业的话失败率太高前路迷茫，就业的话又怕慢慢磨没了创业的激情。如何是好？"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            >
            <Button
                android:id="@+id/interestQuestion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="3dp"
                android:text="关注"
                android:textSize="15sp"
                android:textColor="#fff"
                android:background="#56abe4"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/answerQuestion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:textColor="#fff"
                android:background="#56abe4"
                android:textSize="15sp"
                android:text="回答"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"

            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/userphoto"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="张亮"

                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="为了创业而创业和为了就业而就业一样不可取。无论是创业还是就业，进入职场之前，你必须清楚的明白你的能力、优势、短板，并且有针对性的进行选择。"
                        android:textColor="#cdcdcd"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/userphoto"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="张三"

                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="为了创业而创业和为了就业而就业一样不可取。无论是创业还是就业，进入职场之前，你必须清楚的明白你的能力、优势、短板，并且有针对性的进行选择。"
                        android:textColor="#cdcdcd"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/userphoto"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="李四"

                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="为了创业而创业和为了就业而就业一样不可取。无论是创业还是就业，进入职场之前，你必须清楚的明白你的能力、优势、短板，并且有针对性的进行选择。"
                        android:textColor="#cdcdcd"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
