<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="#EDEDEF">
    <LinearLayout
        android:id="@+id/individualTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#56abe4"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/individualTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:layout_below="@id/individualTitleLayout"
        android:background="#EDEDEF"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/userHead"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/userphoto"
            />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suen"
            android:textSize="12dp"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/individualGridView"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@id/userHeadLayout"
        >

    </GridView>
</RelativeLayout>
