<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.little_c.myfirstjob.IndividualAboutActivity">

    <TextView
        android:text="这是一款求职信息聚合的平台，还可以分享面试笔试的经验"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
