<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/experienceTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#56abe4"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/experienceTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经验"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/experienceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/experienceTitleLayout" />
</RelativeLayout>

