<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
      android:layout_height="60dp"
    android:background="#fff">

        <LinearLayout
            android:id="@+id/MyInformationBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/MyInformationImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/information1" />

            <TextView
                android:id="@+id/MyInformationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招聘"
                android:textColor="#56abe4"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyExperienceBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/MyExperienceImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/experience2" />

            <TextView
                android:id="@+id/MyExperienceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经验"
                android:textColor="@color/search_bottem_textcolor"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyRequestionBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/MyRequestionImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/question2" />

            <TextView
                android:id="@+id/MyRequestionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问答"
                android:textColor="@color/search_bottem_textcolor"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyIndividualBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/MyIndividualImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/individual2" />

            <TextView
                android:id="@+id/MyIndividualTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/search_bottem_textcolor"
                android:textSize="13dp" />
        </LinearLayout>



    </LinearLayout>